2022-01-06 11:33:47,411 - WARNING - Invalid phone: Row 5, Row ID 4,+12349872349587235

2022-01-06 11:33:48,165 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-06 11:33:48,192 - WARNING - Invalid phone: Row 13, Row ID 400,+124567

2022-01-06 11:33:48,226 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-06 11:33:48,545 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2022-01-06 11:33:48,547 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2022-01-06 11:33:48,548 - WARNING - Row 13 could not get API response
2022-01-06 11:33:49,145 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 11:33:49,398 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 11:33:49,478 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 11:33:49,528 - INFO - 
Total Pipl API Responses: 11
Perfect Matches: 10 - 90.9%
Possible Matches: 0 - 0%
No Matches: 1 - 9.09%
Could not read 1 row(s)

Of your Perfect matches, 9 responses(90%) had an email in the response
Of your Perfect matches, 10 responses(100%) had a phone in the response
