2022-01-12 16:34:07,833 - WARNING - Invalid phone: Row 5, Row ID 4,+12349872349587235

2022-01-12 16:34:08,613 - WARNING - Invalid phone: Row 13, Row ID 400,+124567

2022-01-12 16:34:08,692 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-12 16:34:08,707 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-12 16:34:08,974 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2022-01-12 16:34:08,974 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2022-01-12 16:34:08,992 - WARNING - Row 13 could not get API response
2022-01-12 16:34:09,469 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-12 16:34:09,576 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-12 16:34:09,576 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-12 16:34:09,639 - INFO - 
Total Pipl API Responses: 11
Perfect Matches: 10 - 90.9%
Possible Matches: 0 - 0%
No Matches: 1 - 9.09%
Could not read 1 row(s)

Of your Perfect matches, 9 responses(90%) had an email in the response
Of your Perfect matches, 10 responses(100%) had a phone in the response
