2022-01-06 11:05:06,872 - WARNING - Invalid phone: Row 5, Row ID 4,+12349872349587235

2022-01-06 11:05:07,650 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-06 11:05:07,650 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-06 11:05:07,666 - WARNING - Invalid phone: Row 13, Row ID 400,+124567

2022-01-06 11:05:08,026 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2022-01-06 11:05:08,026 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2022-01-06 11:05:08,042 - WARNING - Row 13 could not get API response
2022-01-06 11:05:08,476 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 11:05:08,554 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 11:05:08,711 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

