2022-01-06 10:33:17,303 - WARNING - Invalid phone: Row 5, Row ID 4,+12349872349587235

2022-01-06 10:33:17,303 - ERROR - Row 9 - Some fields are unsearchable: [Phone(number='+15412860146')]
2022-01-06 10:33:17,303 - WARNING - Row 9 could not get API response
2022-01-06 10:33:18,053 - WARNING - Invalid phone: Row 13, Row ID 400,+124567

2022-01-06 10:33:18,429 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2022-01-06 10:33:18,429 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2022-01-06 10:33:18,429 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-06 10:33:18,429 - WARNING - Row 13 could not get API response
2022-01-06 10:33:18,633 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2022-01-06 10:33:19,135 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 10:33:19,229 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

2022-01-06 10:33:19,422 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

