2021-12-23 15:51:35,612 - ERROR - Row 9 - Some fields are unsearchable: [Phone(number='+15412860146')]
2021-12-23 15:51:35,612 - WARNING - Row 9 could not get API response
2021-12-23 15:51:36,364 - WARNING - Invalid phone: Row 13, Row ID 400,+124567

2021-12-23 15:51:36,577 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 15:51:36,634 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 15:51:36,826 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2021-12-23 15:51:36,826 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2021-12-23 15:51:36,826 - WARNING - Row 13 could not get API response
2021-12-23 15:51:37,508 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

2021-12-23 15:51:37,684 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

2021-12-23 15:51:37,981 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

