2021-12-23 14:48:12,576 - WARNING - Invalid phone: Row 4, Row ID 3,14152549431

2021-12-23 14:48:12,576 - WARNING - Invalid phone: Row 5, Row ID 4,1.65E+15

2021-12-23 14:48:13,449 - WARNING - Invalid phone: Row 13, Row ID 400,124567

2021-12-23 14:48:13,611 - WARNING - Row 9 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 14:48:13,637 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 14:48:13,930 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2021-12-23 14:48:13,935 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2021-12-23 14:48:13,935 - WARNING - Row 13 could not get API response
2021-12-23 14:48:14,235 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 14:48:14,316 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

2021-12-23 14:48:14,475 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

2021-12-23 14:48:14,566 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

