2021-12-23 15:50:50,911 - ERROR - Row 9 - Some fields are unsearchable: [Phone(number='+15412860146')]
2021-12-23 15:50:50,911 - WARNING - Row 9 could not get API response
2021-12-23 15:50:51,484 - WARNING - Invalid phone: Row 13, Row ID 400,+124567

2021-12-23 15:50:51,719 - WARNING - Row 7 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 15:50:51,930 - ERROR - Row 13 - Status Code:400 - The query does not contain any valid name/username/user_id/phone/email/address to search by
2021-12-23 15:50:51,930 - WARNING - Row 13 - API Warning: We could not parse a valid username or user_id from the provided url 'google.com'
2021-12-23 15:50:51,930 - WARNING - Row 13 could not get API response
2021-12-23 15:50:52,008 - WARNING - Row 3 - API Warning: ZIP code `83854` was added based on street and city.

2021-12-23 15:50:52,583 - WARNING - Row 6 - API Warning: ZIP code `94133` was added based on street and city.

2021-12-23 15:50:52,630 - WARNING - Row 4 - API Warning: ZIP code `94133` was added based on street and city.

2021-12-23 15:50:52,724 - WARNING - Row 2 - API Warning: ZIP code `94133` was added based on street and city.

